<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <meta charset='UTF-8'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT' crossorigin='anonymous'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Estado você é?</title>
    <style>
        body {
            background-image: linear-gradient(45deg, rgb(15, 15, 15), rgba(228, 213, 1, 0.788));
            color:rgb(13, 13, 13);
            font-family: 'VT323', monospace;
            text-align: center;
            margin-left: 20px;
            padding: 15px;
        }
        .estados-container {
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 25px;
        }

        #mapaBrasil img {
            width: 626px;
            height: 626px;
        }


        #res {
            margin-top: 50px;
        }
        h1 {
            margin-top: 20px;
            
        }
        #veri{
            cursor: pointer;
            background-color: rgba(3, 78, 10, 0.392);
            color: rgba(12, 12, 12, 0.895);
            font-style:normal;
            border: 10px;
            margin: 3px;
            border-radius: 0.5em;
            border-width: 2px;
            border-color: #000;
            box-shadow: 3px 2px 2px #000300;
        }
        /*#veri:hover{
            background-color: #000;
            color: #fff;
            padding: 3px;
            box-shadow: 3px 2px 2px #003f00 ;
            top: 2px;
        }*/
        #veri:active{
            position: relative;
            top: 5px;
            box-shadow: 0 0 0 0 #930, inset 3px 3px 3px rgb(30, 85, 25);
        }
        .UF{
            background-color: rgba(3, 78, 10, 0.392);
            margin: 1px;
            color: #000;
            border: none;
            border-style:solid;
            border-radius: 0.5em;
        }
        ::placeholder{
            color: rgba(18, 19, 19, 0.881);
            font-style: italic;
        }
    
    </style>
</head>
<body>
    <h1>Qual o seu estado?</h1>
    <input type='text' class='UF' name='textInput' id='textInput' placeholder='Digite a UF do estado'>
    <input type='button' id='veri' class='btn btn-primary' value='VERIFICAR' onclick='calcular()'>
    <div id='res'></div>
    <div class='estados-container'>
        <div id='bandeiraEstado'></div>
        <div id='mapaBrasil'>
            <img src='img/brasil3.jpeg' alt='Desenho do Brasil'>
        </div>
    </div>

    <script>
        function calcular() {
            var textInput = window.document.getElementById('textInput')
            var resultado = window.document.getElementById('res')
            var estado = String(textInput.value)
            
            var imagem1 = document.createElement('IMG');
            
            if(estado == 'RO') {
                resultado.innerHTML += `<p>O seu estado é <strong>Rondônia</strong>. Você é rondoniense.</p>`
                resultado.innerHTML += `<p>Nº de cidades: 52</br> População: 1.796.460</br> Capital: Porto Velho</br></p>`
                resultado.style.color = 'green'

                imagem1.setAttribute('src', 'img/Rondonia.jpeg');
                document.getElementById('bandeiraEstado').appendChild(imagem1);
                
            }
            else if(estado == 'SP') {
                resultado.innerHTML += `<p>O seu estado é <strong>São Paulo</strong>. Você é paulista.</p>`
                resultado.innerHTML += `<p>Nº de cidades: 645</br> População: 44.749.699</br> Capital: São Paulo</br></p>`
                resultado.style.color ='violet'
                imagem1.setAttribute('src', 'img/SaoPaulo.jpeg');
                document.getElementById('bandeiraEstado').appendChild(imagem1);
            }
            else if(estado == 'PR') {
                resultado.innerHTML += `<p>O seu estado é <strong>Paraná</strong>. Você é paranaense.</p>`
                resultado.innerHTML += `<p>Nº de cidades: 399</br> População: 11.597.484</br> Capital: Curitiba</br></p>`
                resultado.style.color = 'blue'
                imagem1.setAttribute('src', 'img/Parana.jpeg');
                document.getElementById('bandeiraEstado').appendChild(imagem1);
            }
            else if(estado == 'SC') {
                resultado.innerHTML += `<p>O seu estado é <strong>Santa Catarina</strong>. Você é catarinense.</p>`
                resultado.innerHTML += `<p>Nº de cidades: 295</br> População:7.252.502</br> Capital: Florianópolis</br></p>`
                resultado.style.color = 'yellow'
                imagem1.setAttribute('src', 'img/SantaCatarina.jpeg');
                document.getElementById('bandeiraEstado').appendChild(imagem1);
            }
            else if(estado == 'RS') {
                resultado.innerHTML += `<p>O seu estado é <strong>Rio Grande do Sul</strong>. Você é riograndense.</p>`
                resultado.innerHTML += `<p>Nº de cidades: 497</br> População: 10.693.929</br> Capital: Porto Alegre</br></p>`
                resultado.style.color = 'gray'
                imagem1.setAttribute('src', 'img/RioGrandeDoSul.jpeg');
                document.getElementById('bandeiraEstado').appendChild(imagem1);
            }
            else if(estado == 'MG') {
                resultado.innerHTML += `<p>O seu estado é <strong>Minas Gerais</strong>. Você é mineiro.</p>`
                resultado.innerHTML += `<p>Nº de cidades: 471</br> População: 21.411.923</br> Capital: Belo Horizonte</br></p>`
                resultado.style.color = 'orange'
                imagem1.setAttribute('src', 'img/MinasGerais.jpg');
                document.getElementById('bandeiraEstado').appendChild(imagem1);
            }
            else {
                resultado.innerHTML += `<p>SEU ESTADO AINDA <strong>NÃO ESTÁ</strong> NO BANCO DE DADOS.</p>`
                resultado.style.color = 'red'
                imagem1.setAttribute('src', 'img/Brasil.png');
                imagem1.style.width = '500px';
                imagem1.style.height = '500px';
                document.getElementById('bandeiraEstado').appendChild(imagem1);
                
            }
        }
        
    </script>

</body>
</html>